<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: blanchedalmond;
      }
      .form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: 5% auto;
        gap: 20px;
        border: 1px solid brown;
        border-radius: 10px;
        padding: 40px;
      }
      input {
        width: 100%;
        height: 40px;
        border: 1px solid brown;
        border-radius: 5px;
      }
      label {
        font-size: 20px;
        font-family: cursive;
        color: brown;
      }
      input[type="submit"] {
        background-color: brown;
        color: white;
        font-size: 20px;
      }
      .table {
        width: 38%;
        margin-left: -34px;
      }

      #expense-list div {
        display: flex;
        width: 60%;
        justify-content: space-between;
        align-items: center;
      }
      #expense-list div button {
        border: none;
        color: red;
        background: transparent;
      }
      tbody {
        display: flex;
        flex-direction: column;
      }

      tbody tr {
        display: flex;
        gap: 211px;
      }
      .m-2 {
        background-color: red;
        color: white;
        padding: 3px 20px;
      }
    </style>
    <title>Expense App</title>
  </head>
  <body>
    <div class="container">
      <h1
        class="text-center"
        style="font-family: cursive; text-decoration: underline"
      >
        Expense App
      </h1>
      <div class="container">
        <form action="" class="form">
          <div>
            <label for="amount">Choose expenseamount:</label>
            <input type="number" id="amount" placeholder="Amount In Rs" />
          </div>
          <div>
            <label for="description">Choose description:</label>
            <input type="text" id="description" placeholder="Description" />
          </div>
          <div>
            <label for="category">Choose a category:</label>
            <select
              style="width: 100%; height: 40px; border-radius: 5px"
              id="category"
            >
              <option selected>Movies</option>
              <option>Fuel</option>
              <option>Shopping</option>
              <option>Others</option>
            </select>
            <input
              style="margin-top: 20px"
              type="submit"
              value="Add Expense"
              id="expenseBtn"
            />
          </div>
        </form>

        <table class="table">
          <thead>
            <tr>
              <th scope="col">Amount</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">Description</th>
              <th scope="col"></th>
              <th scope="col"></th>
              <th scope="col">Category</th>
            </tr>
          </thead>
        </table>
        <div id="expense-list"></div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.5/axios.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
